<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolzapp layout</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bz-blocks-height: 70px;
      --bz-primary: #333;
    }
    .debug * {
      border: 1px dashed black;
    }

    .debug {
      .user_profile {
        background-color: palevioletred;
      }
      .notifications {
        background-color: palegreen;
      }
      .search {
        background-color: palegoldenrod;
      }
      .contacts_list {
        background-color: paleturquoise;
      }


      .contact_profile {
        background-color: palevioletred;
      }
      .chat {
        background-color: deepskyblue;

        > div {
           width: 300px;
        }
      }
      .prompt {
        background-color: deeppink;
      }
    }



    body {
      height: 100vh;
      background-color: var(--bz-primary);
      overflow: hidden;
    }

    #app {
      height: 95vh;
      margin: 1rem auto 2rem;
      max-width: 1200px;
      display: flex;

      @media (max-width: 991px) {
        height: 100%;
        margin: 0;
      }


      .left {
        width: 320px;
        height: 100%;



        &>div:not(:nth-child(4)) {
          height: var(--bz-blocks-height);
        }

        &> :nth-child(4) {
          height: calc(100% - (var(--bz-blocks-height) * 3) );
          overflow-y: scroll;
        }



        @media screen and (max-width: 991px) {
          width: 120px;

          &>.notifications,
          &>.search {
            display: none;
          }

          &>.contacts_list {
            height: calc(100% - 70px);
          }
        }

        @media screen and (max-width: 540px) {
          display: none;
        }



      }

      .right {
        flex-grow: 1;


        >.contact_profile,
        >.prompt {
          height: 70px;
        }

        >.chat {
          height: calc(100% - 140px);
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          padding: 2rem;
          
          &>div {
            min-height: 140px;
          }

          >.sent {
            align-self: flex-end;
          }

          >.received {
            align-self: flex-start;
          }

        }


      }

    }
  </style>

</head>

<body class="debug">



  <div id="app">
    <div class="left">
      <div class="user_profile"></div>
      <!-- /.user_profile -->
      <div class="notifications"></div>
      <!-- /.notifications -->
      <div class="search"></div>
      <!-- /.search -->
      <div class="contacts_list"></div>
      <!-- /.contacts_list -->

    </div>
    <div class="right">
      <div class="contact_profile"></div>
      <!-- /.contact_profile -->
      <div class="chat">


        <div class="sent"></div>
        <!-- /.sent -->
        <div class="received"></div>
        <!-- /.received -->

      </div>
      <!-- /.chat -->
      <div class="prompt"></div>
      <!-- /.prompt -->
    </div>
  </div>

</body>

</html>